{
  "ConnectionStrings": {
    "DefaultConnection": "Host=6.tcp.eu.ngrok.io;Port=15358;Username=root;Password=password;Database=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
